Port 8000

User root

ReversePath "/images/" "http://media.blizzard.com/"

# Strongly recommended to turn normal proxy off when using TinyProxy as reverse proxy
ReverseOnly Yes

# Use if proxied sites have absolute links
ReverseMagic Yes

MaxClients 100

StartServers 12
MinSpareServers 6
MaxSpareServers 6
